# Spring

Homework_1/src/: App.java  JAR.odt  Parrot.java  ProjectConfig.java  maven.txt
Homework_10/: pom.xml
Homework_10/src/main/java/com/example/DZTen/: DZTenApplication.java  SqlScriptRunner.java
Homework_10/src/main/java/com/example/DZTen/Aspect/: LoggingAspect.java  Recover.java  RecoverAspect.java  Timer.java  TimerAspect.java
Homework_10/src/main/java/com/example/DZTen/Controller/: API.java  EmployeeController.java  EmployeeProjectController.java  ExceptionController.java  ExceptionResponse.java  LoginController.java  ProjectController.java  TimesheetController.java  UserController.java
Homework_10/src/main/java/com/example/DZTen/Model/: Employee.java  EmployeeProject.java  Project.java  Role.java  Timesheet.java  User.java  UserRole.java
Homework_10/src/main/java/com/example/DZTen/Pages/: PageExceptionController.java  TimeSheetPageDto.java  TimesheetPageController.java
Homework_10/src/main/java/com/example/DZTen/Repository/: EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java  TimesheetRepository.java  UserRepository.java
Homework_10/src/main/java/com/example/DZTen/Security/: MyCustomPasswordEncoder.java  MyCustomUserDetailsService.java  PasswordEncoderConfig.java  PasswordGenerator.java  SecurityConfiguration.java
Homework_10/src/main/java/com/example/DZTen/Service/: EmployeeProjectService.java  EmployeeService.java  ProjectService.java  ProxyTimesheetService.java  TimesheetPageService.java  TimesheetService.java
Homework_10/src/main/resources/: application.properties
Homework_10/src/main/resources/templates/: project-page.html
Homework_10/src/test/java/com/example/DZTen/: DZTenApplicationTests.java
Homework_10/src/test/java/com/example/DZTen/Calculator/: CalculatorTest.java  TaxCalculatorTest.java
Homework_10/src/test/java/com/example/DZTen/Controller/: TimesheetControllerTest.java
Homework_11/: pom.xml
Homework_11/Eureka-server/: pom.xml
Homework_11/Eureka-server/src/main/resources/: application.yaml
Homework_11/Logging-Starter/: pom.xml
Homework_11/Timesheet-Page/src/main/java/com/example/DZNine/: DZNinePageApplication.java
Homework_11/Timesheet-Rest/: pom.xml
Homework_11/Timesheet-Rest/src/main/java/com/example/DZNine/: DZNineRestApplication.java
Homework_11/Timesheet-Rest/src/main/java/com/example/DZNine/Aspect/: Logging.java  LoggingAspect.java  LoggingConfiguration.java  Recover.java  RecoverAspect.java  Timer.java  TimerAspect.java
Homework_11/Timesheet-Rest/src/main/java/com/example/DZNine/Controller/: EmployeeProjectController.java  TimesheetController.java
Homework_11/Timesheet-Rest/src/main/java/com/example/DZNine/Model/: Employee.java  EmployeeProject.java
Homework_11/Timesheet-Rest/src/main/java/com/example/DZNine/Repository/: EmployeeRepository.java
Homework_11/Timesheet-Rest/src/main/java/com/example/DZNine/Service/: EmployeeProjectService.java  EmployeeService.java  ProjectService.java  TimesheetService.java
Homework_11/Timesheet-Rest/src/main/resources/: application.yaml
Homework_11/Timesheet-Rest/src/test/java/com/example/DZNine/Controller/: TimesheetControllerTest.java
Homework_2/: pom.xml
Homework_2/src/main/java/com/example/myFirstProject/V1/: HomeController.java  Main1.java  Scoreboard.java  Ticket.java  TicketNumberGenerator.java
Homework_2/src/main/java/com/example/myFirstProject/V2/: AppConfig.java  MyFirstProjectApplicationV2.java  Scoreboard.java  Ticket.java  TicketNumberGenerator.java
Homework_2/src/main/java/com/example/myFirstProject/V3/: AppConfig.java  MyFirstProjectApplicationV3.java  Scoreboard.java  Ticket.java  TicketNumberGenerator.java
Homework_2/src/main/java/com/example/myFirstProject/V4/: HomeController.java  HomeTestController.java  Main2.java  Scoreboard.java  Ticket.java  TicketNumberGenerator.java  spring.md
Homework_2/src/main/resources/static/: home-test.html
Homework_2/src/main/resources/templates/: home-test.html
Homework_3/: pom.xml
Homework_3/src/main/java/com/example/test03/: Main3.java
Homework_3/src/main/java/com/example/test03/controller/: ProjectController.java  TimeSheetController.java
Homework_3/src/main/java/com/example/test03/model/: Project.java  Timesheet.java
Homework_3/src/main/java/com/example/test03/repository/: ProjectRepository.java  TimeSheetRepository.java
Homework_3/src/main/java/com/example/test03/service/: ProjectService.java  TimeSheetService.java
Homework_3/src/main/resources/: application.properties
Homework_4/src/main/java/com/example/test04/: Main4.java
Homework_4/src/main/resources/: application.yml
Homework_4/src/main/resources/templates/: project-page.html
Homework_5/: pom.xml
Homework_5/src/main/java/com/example/DZfive/: DZfiveApplication.java  SqlScriptRunner.java
Homework_5/src/main/resources/: schema.sql
Homework_6/: pom.xml
Homework_6/src/main/java/com/example/DZfive/: DZfiveApplication.java
Homework_6/src/main/resources/: DZ_6.odt  application.properties  data.sql
Homework_7/: pom.xml
Homework_7/src/main/java/com/example/DZSeven/: DZfiveApplication.java  SqlScriptRunner.java
Homework_7/src/main/resources/: application.yaml  schema.sql
Homework_7/src/test/java/com/example/DZSeven/: DZfiveApplicationTests.java
Homework_8/: pom.xml
Homework_8/src/main/java/com/example/DZEight/: DZEightApplication.java  SqlScriptRunner.java
Homework_8/src/main/resources/: application.properties
Homework_8/src/main/resources/templates/: timesheet-page.html  timesheets-page.html
Homework_8/src/test/java/com/example/DZEight/: DZfiveApplicationTests.java
Homework_9/: pom.xml
Homework_9/Eureka-server/src/main/java/com/example/: EurekaServer.java
Homework_9/Timesheet-Page/: pom.xml
Homework_9/Timesheet-Page/src/main/resources/: application.yaml
Homework_9/Timesheet-Page/src/main/resources/templates/: not-found.html  oops.html
Homework_9/Timesheet-Rest/: pom.xml
Homework_9/Timesheet-Rest/src/main/resources/: application.yaml  data.sql
(+156 files in other folders)
